
int Solution::maxSubArray(const vector<int> &A) {
    int max = -2147483648;
    int flag =0;
    
    for(int i=0;i<A.size();i++){
        if(A[i]>0){
            flag = 1;
            break;
        }
    }
    if(flag == 0){
        return *max_element(A.begin(),A.end());
    }
    
    int sum =0;
    for(int i =0;i<A.size();i++){
        if(sum+A[i]>0){
            sum = sum +A[i];
        }
        else{
            sum =0;
        }
        if(max < sum){
            max = sum;
        }
    }
    return max;
}
