/**
 * @input A : Integer array
 * @input n1 : Integer array's ( A ) length
 * @input B : Integer array
 * @input n2 : Integer array's ( B ) length
 * 
 * @Output Integer
 */

int coverPoints(int* A, int n1, int* B, int n2) {
    int sum =0;
    int x;
    int y;
    int i =0;
    for(i = 0;i< n1-1 && i<n2-1 ;i++){
        x = abs(A[i+1] - A[i]);
        y = abs(B[i+1] -B[i]);
        if(x>y){
            sum  = sum+x;
        }
        else{
            sum = sum+y;
        }
    }
    return sum;
}
